 [flake8]
 max-line-length = 88
 extend-ignore = E203, W503
 max-complexity = 10
 docstring-convention = google

 [coverage:run]
 branch = True
 source = .

 [coverage:report]
 show_missing = True
 skip_covered = True